<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ColPickerColorPopover" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="stack">color_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkStack" id="color_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="title">HSL</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Hue</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="hue_spin">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="climb-rate">1</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1</property>
                            <property name="lower">0</property>
                            <property name="upper">360</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Saturation</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="saturation_spin">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="climb-rate">1</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1</property>
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                          </object>
                        </property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Lightness</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="lightness_spin">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="climb-rate">1</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1</property>
                            <property name="lower">0</property>
                            <property name="upper">100</property>
                          </object>
                        </property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="title">RGB</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Red</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="red_spin">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="climb-rate">1</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1</property>
                            <property name="lower">0</property>
                            <property name="upper">255</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Green</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="green_spin">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="climb-rate">1</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1</property>
                            <property name="lower">0</property>
                            <property name="upper">255</property>
                          </object>
                        </property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Blue</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="blue_spin">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="climb-rate">1</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="step-increment">1</property>
                            <property name="lower">0</property>
                            <property name="upper">255</property>
                          </object>
                        </property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
